VITE_API_ENDPOINT=https://api.queueoverflow.online/
VITE_SOCKET_ENDPOINT=https://api.queueoverflow.online/
VITE_FILESTACK_KEY=AYadFOQslTgmP3SrM54KEz
VITE_ONE_SIGNAL_APPID=b499c121-75af-4c98-97ae-b74e782a80b5
VITE_NODE_ENV=dev
GITHUB_CLIENT_ID=Iv1.98f469e0d7ac7fd6
VITE_FILESTACK_APIKEY=AYadFOQslTgmP3SrM54KEz